REACT_APP_FIREBASE_API_KEY=AIzaSyAhMbduToNGsv9UUuBIzOeuOYFkFkItGOk
REACT_APP_FIREBASE_AUTH_DOMAIN=webapp-8a660.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webapp-8a660
REACT_APP_FIREBASE_STORAGE_BUCKET=webapp-8a660.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=563117467310
REACT_APP_FIREBASE_APP_ID=1:563117467310:web:99a22eae8f405299266f3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LYCRV19C0C